{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../.vercel/output/functions",
    "baseUrl": "..",
    "paths": {},
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["./**/*", "../backend/src/**/*"]
}
